{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AuthOptions": {
    "Audience": "ToDoApplication",
    "Issuer": "ToDoServer",
    "SecretKey": "406523f7-0bf1-4df8-ad8d-ac6747bc3ab2406523f7-02df-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2",
    "TokenLifetime": 6
  }
}
